<!DOCTYPE HTML>
<html> 

    <head>
    
     <link rel="icon" type="images/png" href="/images/fav1.png">


     <title>
        This is my First Website 
     </title>  

     <link rel="stylesheet" href="style.css">

    </head>

    <body> 
 
         <!--

          <h1>This is an H1 Heading</h1>
          <h2>This is an H2 Heading</h2>
          <h3>This is an H3 Heading</h3>
          <h4>This is an H4 Heading</h4>
          <h5>This is an H5 Heading</h5>

          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere a, exercitationem tenetur aut reiciendis eius rerum assumenda voluptates totam error cupiditate beatae consequuntur tempora quos facilis. Quidem minima nesciunt quasi.</p>

     

     <a href="https://www.facebook.com/" target="_blank" title="Goes To facebook" > 
        Click Me
     </a>
<br>
<br>
     <a href="/lyrics.html" target="_blank" title="Goes To facebook" > 
        Song Lyrics
     </a>

     <br>
     <br>

     <a href="dineshjr107@gmail.com"> 
        Email me
     </a>

     

      <H1>This is nice dog</H1>

      <a href="https://en.wikipedia.org/wiki/Dog">
      <img src="/images/img1.jpg" alt="This is picture of a dog" height="400px" width="400px">
      </a>

      <img src="/images/puppy-eyes-puppy.gif" alt="eyes blinking gif">
  

      

      <p>Arjunar-Villu</p>
      <audio controls> 
         <source src="/audios/Arjunar-Villu.mp3">
      </audio>

     <p>Ella-Pugazhum</p>
     <audio controls> 
         <source src="/audios/Ella-Pugazhum-MassTamilan.fm.mp3">
      </audio>

   

   

   <video src="/Videos/nature.mp4" width="500px"controls>
   </video>

   

     <p>This is <b>bold</b> text</p>
     <p>This is <i>italic</i> text</p>
     <p>This is <u>inderlined</u> text</p>
     <p>This is <del>deleted</del> text</p>
     <p>This is <big>big</big> text</p>
     <p>This is <small>small</small> text</p>
     <p>This is <sup> superscript</sup> text</p>
     <p>This is <sub>subscript</sub> text</p>
     <p>This is <mark style="background-color: lightgreen;" >normal</mark> text</p>
     


    <h1><span style="background-color: lightblue;" >This is span title</span></h1>
    <h1><div style="background-color: lightgreen;" >This div title</div></h1>

    <p><span style="background-color: tomato;" >This is span sentence</span></p>
    <p><div style="background-color: teal;" >This is div sentence</div></p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius quos accusamus sint, alias velit, repudiandae iste quae eos, <span style="background-color: tomato;" >eum minus ratione mollitia accusantium aliquid consectetur a ullam vero autem dolorem?</span>
    </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident eveniet aperiam, qui corrupti mollitia velit placeat minima, incidunt <div style="background-color: cyan;"> dolore blanditiis amet. Maiores quidem quos vel beatae nemo ea, iusto expedita!</div></p>


<h4>Groceries</h4>  
   <ul>
      <li>Milk</li>
      <li>Eggs</li>
      <li>Bread</li>
      <li>Coffee</li>
      <ul>
         <li>Coffee Beans</li>
         <li>Creamer</li>
         <li>Sugar</li>
      </ul>
   </ul>


     <h4>To do lists</h4>

     <ol>
      
      <li>Eat Breakfast</li>

      <li>Go to class</li>

      <li>walk dog</li>

      <li>work</li>

     </ol>

   

    <h3>Store Hours</h3>

    <table border="1"> 
       <tr align="center" style="background-color: lightblue;">
         <th width="100px">Sunday</th>
         <th width="100px">Monday</th>
         <th width="100px">Tuesday</th>
         <th width="100px">Wednesday</th>
         <th width="100px">Thursday</th>
         <th width="100px">Friday</th>
         <th width="100px">Saturday</th>
       </tr>
       <tr align="center">
         <td>Closed</td>
         <td>9-5</td>
         <td>9-5</td>
         <td>9-5</td>
         <td>9-5</td>
         <td>9-5</td>
         <td>10-2</td>
       </tr>
    </table>
   

     <a href="https://www.facebook.com/">
     <button style="font-size: 25px; background-color: gray; color: aliceblue; border-radius: 10px;" >Click Me</button>
    </a>

    

    <button onclick="doSomething()" style="font-size: 25px; background-color: gray; color: aliceblue; border-radius: 10px;" >Click Me</button>
   
    <p id="gr">Hello</p>

     <footer> 

     </footer>

     <script>
        
        function doSomething() {
       
          document.getElementById("gr").innerHTML = "Goodbye Students"   
   
        }

     </script>

     

       
    <form action="table1.js" method="POST" enctype="multipart/form-data">

      <label for="username">Username:- </label>
      <input type = "text" id="username"  placeholder="Vignesh" minlength="4" maxlength="10" required>

      <br>
      <br>
      
      <label for="password">Password:- </label>
      <input type="password"   minlength="6" maxlength="10" required >

      <br>
      <br>

      <label for="email">Email:- </label>
      <input type = "text" id="email"  placeholder="abc@gmail.com" required>
   
      <br>
      <br>

      <label for="phone">Phone No:- </label>
      <input type = "phone" id="phone"  placeholder="+91 84794 56333" required>
   
      <br>
      <br>

      <label for="bday">Birthday:- </label>
      <input type = "date" id="birthday">

      <br>
      <br>

      <label for="quantity">Quantity :- </label>

      <input type="number" id="quantity" min="0" max="99" value="1">

      <br>
      <br>

      <label for="title">Title</label>

      <br>
      <br>

      <label for="mr.">Mr.</label>
      <input type="radio" id="mr." value="mr." name="title">

      <label for="ms.">Ms.</label>
      <input type="radio" id="ms." value="ms." name="title">

      <label for="dr.">Dr.</label>
      <input type="radio" id="dr." value="dr." name="title">
       

      <br>
      <br>

      <label for="title">Payment:-</label>

       <select id="payment"> 

          <option value="visa">Visa</option>

          <option value="mastercard">Mastercard</option>

          <option value="rupay">Rupay</option>

       </select>

       <br>
       <br>

       <label for="subscribe">Subscribe</label>

       <input type="checkbox" id="subscribe">

       <br>
       <br>

       <label for="comment">Comment :-</label>
       <textarea id="comment" cols="30" rows="6"></textarea>

       <br>
       <br>

       <label for="file">File:- </label>
       <input type="file" id="file">

       <br>
       <br>

      <input type="submit">
      <input type="reset">

    </form>

   

    <h1>This is my website</h1>

    <p id="p1" class="odd">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum nihil aliquam quasi tenetur praesentium nam. Reprehenderit at vitae iste consequatur necessitatibus dignissimos repellat veniam, distinctio voluptatem cupiditate debitis quos ratione!</p>

    <p id="p2" class="even">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum nihil aliquam quasi tenetur praesentium nam. Reprehenderit at vitae iste consequatur necessitatibus dignissimos repellat veniam, distinctio voluptatem cupiditate debitis quos ratione!</p>

    <p id="p3" class="odd">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum nihil aliquam quasi tenetur praesentium nam. Reprehenderit at vitae iste consequatur necessitatibus dignissimos repellat veniam, distinctio voluptatem cupiditate debitis quos ratione!</p>

    <p id="p4" class="even">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum nihil aliquam quasi tenetur praesentium nam. Reprehenderit at vitae iste consequatur necessitatibus dignissimos repellat veniam, distinctio voluptatem cupiditate debitis quos ratione!</p>

    


    <div class="box" id="box1">
       Box1
    </div>

    <div class="box" id="box2">
        Box2
    </div>

    

    <img id="img1" src="/images/img1.jpg" alt="this is dog img" width="250px" height="150px">

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus magnam aliquid, quo explicabo ab nostrum iusto reprehenderit ad voluptates assumenda animi, doloribus, repellat exercitationem minima. Eum ipsa numquam quia magnam?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus magnam aliquid, quo explicabo ab nostrum iusto reprehenderit ad voluptates assumenda animi, doloribus, repellat exercitationem minima. Eum ipsa numquam quia magnam?</p>

    <img id="img2" src="/images/puppy-eyes-puppy.gif" alt="this is dog img" width="250px" height="150px">

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus magnam aliquid, quo explicabo ab nostrum iusto reprehenderit ad voluptates assumenda animi, doloribus, repellat exercitationem minima. Eum ipsa numquam quia magnam?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus magnam aliquid, quo explicabo ab nostrum iusto reprehenderit ad voluptates assumenda animi, doloribus, repellat exercitationem minima. Eum ipsa numquam quia magnam?</p>


<div>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.

   </p>
</div>



<div>
   div
</div>

<span>
   span
</span>


Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed a dignissimos provident! Reiciendis cupiditate natus recusandae, velit veniam officia, ipsum nisi consequuntur ipsam earum, architecto molestias a soluta corrupti incidunt.


   
     <div class="box">

       <h2>This is #1</h2> 
      

     </div>

     <div class="box">

      <h2>This is #2</h2> 
   

    </div>



    <div id="box1">

        <div id="box2">
        
        </div>

    </div>

    

      <ul>
         <li>This is #1</li>
         <li>This is #2</li>
         <li>This is #3</li>
         <li>This is #4</li>
         <li>This is #5</li>
         <li>This is #6</li>
         <li>This is #7</li>
         <li>This is #8</li>
         <li>This is #9</li>
      </ul>

      -->

      <div id="greeting">

        Hover Here

         <p>Hello</p>
          
      </div>


    </body>

</html>