<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>My song lyrics</title>
</head>
<body>
    <h1>Unnal Mudium</h1>
    <h4>Song By AR Rahman</h4>
  
    <a href="https://www.youtube.com/watch?v=GU1hmTA71Zg">
    <img src="/images/albumimg.jpg" alt="album art cover img" height="200">
    </a>

    <hr>
    <br>
    <br>
    <pre>
        Chorus : Munnal munnal munnal munnal vaada
        Unnal mudiyum unnal mudiyum thozha
        Munnal munnal munnal munnal vaada
        Unnal mudiyum unnal mudiyum thozha

        Male : {Ella pugazhum oruvan oruvanukae
        Nee nadhi polae odi kondiru
        Endha vervaikum vetrigal vaer vaikumae
        Unnai ullathil oor vaikumae} (2)
        
        Male : Oh oh hey….thozha munnal vaada
        Unnal mudiyum
        
        Chorus : Thala thala thalapathy
        Nee thaan… nee thaan
        Anbin thalaivaa vetri namakaae
        Azhagiya thamizh magan nee thaanae
        Nee thanae..nee thaanae..
        
        Chorus : Ella pugazhum oruvan oruvanukae
        Nee nadhi polae odi kondiru
        Endha vervaikum vetrigal vaer vaikumae
        Unnai ullathil oor vaikumae
        
        Chorus : Munnal munnal munnal munnal vaada
        Unnal mudiyum unnal mudiyum thozha
        
        Male : Naalai naalai naalai endru
        Indrai ilakathae..
        Nee indrai ilakathae
        Nee indrai ilakathae
        
        Male : Indrai vithaithal naalai mulaikum
        Athai nee marakathae
        Nee athai nee marakathae
        Nee athai nee marakathae
        
        Male : Netru nadantha kaayathai enni
        Nyayaththai vidalama
        Nyayam kayam avanae arivan
        Avanidam athai nee vittuchel…
        
        Male : Hey….thozha munnal vaada
        Unnal mudiyum..hey…
        Claps : ………………………….
        Chorus : Thala thala thalapathy
        Nee thaan… nee thaan..hey
        Anbin thalaivaa vetri namakaae
        Azhagiya thamizh magan nee thaanae ..hey
        
        Chorus : Hey eya eya ohhhhhhh
        
        Chorus : Ella pugazhum oruvan oruvanukae
        Nee nadhi polae odi kondiru
        Endha vervaikum vetrigal vaer vaikumae
        Unnai ullathil oor vaikumae
        
        Chorus : Munnal munnal munnal munnal vaada
        Unnal mudiyum unnal mudiyum thozha
        Munnal munnal munnal munnal vaada
        Unnal mudiyum unnal mudiyum thozha
        
        Male : Manavan manathu vaithal…
        Mudiyathu enbathu illai
        Kadal pol malai pol
        Kaatrai pol bhoomi pol
        Nee perumai serada
        Piranthom irunthom sendrom
        Endra vazhvai thooki podada
        

        Male : Manavan manathu vaithal…
        
        Chorus : Ella pugazhum oruvan oruvanukae
        Nee nadhi polae odi kondiru
        Endha vervaikum vetrigal vaer vaikumae
        Unnai ullathil oor vaikumae
        

        Male : Ella pugazhum oruvan oruvanukae
        Nee nadhi polae odi kondiru
        Endha vervaikum vetrigal vaer vaikumae
        Unnai ullathil oor vaikumae
        
        Male : Oh Oh hey thozhaaaa… munnal vaada
        Unnal mudiyum..unnal mudiyum
        

        Male : Thozha… munnal vaada
        Unnal mudiyum
        
        Chorus : Thala thala thalapathy
        Nee thaan… nee thaan
        Anbin thalaivaa vetri namakaae
        Azhagiya thamizh magan nee thaanae 
    </pre>
   

</body>
</html>