<!DOCTYPE HTML>
<html> 

    <head>
    
     <link rel="icon" type="images/png" href="/images/fav1.png">


     <title>
        This is my First Website 
     </title>  


    </head>

    <body> 
 
         <!--

          <h1>This is an H1 Heading</h1>
          <h2>This is an H2 Heading</h2>
          <h3>This is an H3 Heading</h3>
          <h4>This is an H4 Heading</h4>
          <h5>This is an H5 Heading</h5>

          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere a, exercitationem tenetur aut reiciendis eius rerum assumenda voluptates totam error cupiditate beatae consequuntur tempora quos facilis. Quidem minima nesciunt quasi.</p>

     

     <a href="https://www.facebook.com/" target="_blank" title="Goes To facebook" > 
        Click Me
     </a>
<br>
<br>
     <a href="/lyrics.html" target="_blank" title="Goes To facebook" > 
        Song Lyrics
     </a>

     <br>
     <br>

     <a href="dineshjr107@gmail.com"> 
        Email me
     </a>

     

      <H1>This is nice dog</H1>

      <a href="https://en.wikipedia.org/wiki/Dog">
      <img src="/images/img1.jpg" alt="This is picture of a dog" height="400px" width="400px">
      </a>

      <img src="/images/puppy-eyes-puppy.gif" alt="eyes blinking gif">
  

      

      <p>Arjunar-Villu</p>
      <audio controls> 
         <source src="/audios/Arjunar-Villu.mp3">
      </audio>

     <p>Ella-Pugazhum</p>
     <audio controls> 
         <source src="/audios/Ella-Pugazhum-MassTamilan.fm.mp3">
      </audio>

   

   

   <video src="/Videos/nature.mp4" width="500px"controls>
   </video>

   

     <p>This is <b>bold</b> text</p>
     <p>This is <i>italic</i> text</p>
     <p>This is <u>inderlined</u> text</p>
     <p>This is <del>deleted</del> text</p>
     <p>This is <big>big</big> text</p>
     <p>This is <small>small</small> text</p>
     <p>This is <sup> superscript</sup> text</p>
     <p>This is <sub>subscript</sub> text</p>
     <p>This is <mark style="background-color: lightgreen;" >normal</mark> text</p>
     


    <h1><span style="background-color: lightblue;" >This is span title</span></h1>
    <h1><div style="background-color: lightgreen;" >This div title</div></h1>

    <p><span style="background-color: tomato;" >This is span sentence</span></p>
    <p><div style="background-color: teal;" >This is div sentence</div></p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius quos accusamus sint, alias velit, repudiandae iste quae eos, <span style="background-color: tomato;" >eum minus ratione mollitia accusantium aliquid consectetur a ullam vero autem dolorem?</span>
    </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident eveniet aperiam, qui corrupti mollitia velit placeat minima, incidunt <div style="background-color: cyan;"> dolore blanditiis amet. Maiores quidem quos vel beatae nemo ea, iusto expedita!</div></p>


<h4>Groceries</h4>  
   <ul>
      <li>Milk</li>
      <li>Eggs</li>
      <li>Bread</li>
      <li>Coffee</li>
      <ul>
         <li>Coffee Beans</li>
         <li>Creamer</li>
         <li>Sugar</li>
      </ul>
   </ul>


     <h4>To do lists</h4>

     <ol>
      
      <li>Eat Breakfast</li>

      <li>Go to class</li>

      <li>walk dog</li>

      <li>work</li>

     </ol>

   

    <h3>Store Hours</h3>

    <table border="1"> 
       <tr align="center" style="background-color: lightblue;">
         <th width="100px">Sunday</th>
         <th width="100px">Monday</th>
         <th width="100px">Tuesday</th>
         <th width="100px">Wednesday</th>
         <th width="100px">Thursday</th>
         <th width="100px">Friday</th>
         <th width="100px">Saturday</th>
       </tr>
       <tr align="center">
         <td>Closed</td>
         <td>9-5</td>
         <td>9-5</td>
         <td>9-5</td>
         <td>9-5</td>
         <td>9-5</td>
         <td>10-2</td>
       </tr>
    </table>
   

     <a href="https://www.facebook.com/">
     <button style="font-size: 25px; background-color: gray; color: aliceblue; border-radius: 10px;" >Click Me</button>
    </a>

    -->

    <button onclick="doSomething()" style="font-size: 25px; background-color: gray; color: aliceblue; border-radius: 10px;" >Click Me</button>
   
    <p id="gr">Hello</p>

     <footer> 

     </footer>

     <script>
        
        function doSomething() {
       
          document.getElementById("gr").innerHTML = "Goodbye Students"   
   
        }

     </script>

    </body>

</html>